# KLiveApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/knox/kyingke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knox/kyingke/: KInKeApplication.kt  MainActivity.kt
app/src/main/java/com/knox/kyingke/activity/: LiveRoomActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/knox/kyingke/adapter/: HotRvAdapter.kt  KRvAdapter.kt  LiveRoomAdapter.kt  LiveVpAdapter.kt  SearchResultAdapter.kt  SearchRvAdapter.kt
app/src/main/java/com/knox/kyingke/adapter/liveroom/: ChatRvAdapter.kt  GiftRvAdapter.kt  GiftShopVpAdapter.kt  ViewerRvAdapter.kt
app/src/main/java/com/knox/kyingke/bean/: CreatorBean.kt  ExtraBean.kt  KTypeBean.kt
app/src/main/java/com/knox/kyingke/bean/hot/: BannerItemBean.kt  HotActInfoBean.kt  HotBannerBean.kt  HotItemBean.kt  HotLabelBean.kt  HotListBean.kt
app/src/main/java/com/knox/kyingke/bean/liveroom/: ExtBean.kt  GiftBean.kt  GiftListBean.kt  (+2 more)
app/src/main/java/com/knox/kyingke/event/: WidgetEvent.kt
app/src/main/java/com/knox/kyingke/fragment/: LiveFragment.kt  MineFragment.kt
app/src/main/java/com/knox/kyingke/http/: IRetrofitConnect.kt  KRetrofic.kt
app/src/main/java/com/knox/kyingke/listener/: IKRvAdapterListener.kt
app/src/main/java/com/knox/kyingke/utils/: FrescoImageLoader.java  KGsonUtil.kt  KInKeUrlUtil.kt  KKeyboardUtil.kt  KSimpleUtil.kt  KWebSocketUtil.kt
app/src/main/java/com/knox/kyingke/viewholder/: KRvViewHolder.kt
app/src/main/java/com/knox/kyingke/widget/: LiveRoomRelativeLayout.kt  MesureHeightViewPager.kt  SlideHideBottomLayout.kt
app/src/main/res/drawable/: bg_back.xml  bg_gridview_item.xml  bg_send.xml  bg_tag.xml  black_round_back.xml  gray_dot.xml
app/src/main/res/layout/: activity_live_room.xml  activity_main.xml  activity_search.xml  frag_gift_shop.xml  frag_hot.xml  frag_live.xml  frag_live_room.xml  include_bottom.xml  include_live_top.xml  item_gift.xml  item_hot.xml  item_hot_banner.xml  item_live_room.xml  item_msg.xml  item_search_recommend.xml  item_search_result.xml  item_search_title.xml  item_search_type.xml  item_viewer_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_ijk.xml
app/src/test/java/com/knox/kyingke/: ExampleUnitTest.kt
(+28 files in other folders)
