apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.knox.kyingke"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            /*因为arm64-v8a会导致ijkplayer无法使用
            * http://blog.csdn.net/u013531824/article/details/53931307*/
            exclude "lib/arm64-v8a/libimagepipeline.so"
            exclude "lib/armeabi/libimagepipeline.so"
            exclude "lib/x86_64/libimagepipeline.so"
            exclude "lib/x86/libimagepipeline.so"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'

    /*FlycoTabLayout*/
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    /*recyclerView*/
    compile 'com.android.support:design:26.0.1'

    /*Retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    /*Fresco*/
    compile 'com.facebook.fresco:fresco:1.5.0'

    /*banner*/
    compile 'com.youth.banner:banner:1.4.9'

    /*XRecyclerView*/
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    /*verticalviewpager*/
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'

    /*ijkplayer*/
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.2'
}
